{
    "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
    "Actions": [
        {
            "Icon": "icons/km.macro",
            "Name": "KM Macro",
            "States": [
                {
                    "Image": "icons/km.macro",
                    "FontSize": 18,
                    "FontStyle": "Bold",
                    "TitleAlignment": "middle",
                    "TitleColor": "#ffffff"
                }
            ],
            "Tooltip": "Trigger a Keyboard Maestro Macro",
            "UUID": "com.wes.streamdeck.km.macro"
        }
    ],
    "SDKVersion": 2,
    "Author": "g0t4",
    "CodePath": "bin/plugin.js",
    "CodePathMac": "bin/plugin.js",
    "PropertyInspectorPath": "km/trigger-macro.html",
    "Description": "monorepo of streamdeck mods!",
    "Category": "Wes Mods",
    "CategoryIcon": "icons/category",
    "Name": "Wes Mods",
    "Icon": "icons/category",
    "URL": "https://github.com/g0t4/streamdeck-wes",
    "Version": "1.0.0.2",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "15"
        }
    ],
    "Software": {
        "MinimumVersion": "7.0"
    },
    "Nodejs": {
        "Version": "20",
        "Debug": "--inspect=127.0.0.1:12345"
    },
    "UUID": "com.wes.streamdeck"
}
